# spring-boot-shiro-orientdb

./: .gitignore  COPYRIGHT  README.md  pom.xml
src/main/java/com/github/pires/example/: Application.java  ApplicationExceptionHandler.java  OrientDbConfiguration.java  ShiroConfiguration.java
src/main/java/com/github/pires/example/model/: Permission.java  Role.java  User.java
src/main/java/com/github/pires/example/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/pires/example/rest/: EmaiAlreadyInUseException.java  EmailAlreadyInUseException.java  UserController.java
src/main/java/com/github/pires/example/shiro/: HazelcastSessionDao.java  OrientDbRealm.java  SessionAttributePredicate.java
src/main/resources/: logback.xml
src/test/java/com/github/pires/example/rest/: UserControllerIntegrationTests.java  UserControllerTest.java
